<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>手机子页面</title>
		<link rel="stylesheet" href="css/style.default.css" type="text/css" />
		<link rel="stylesheet" href="css/reveal.css" />
		<script type="text/javascript" src="js/plugins/jquery-1.7.min.js"></script>
		<script type="text/javascript" src="js/custom/dashboard.js"></script>
		<script src="js/plugins/jquery.reveal.js"></script>
		<script src="js/custom/phone.js"></script>
		<style>
			.info{
				width: 80%;
				height: 200px;
			}
			.info_left{
				float: left;
				width: 70%;
				height: 100%;
				font-size: 16px;
				line-height: 24px;
			}
			.info_right{
				float: right;
				width: 20%;
				height: 100%;
			}
			.littleButton{
				padding: 5px 15px; display: inline-block; border: 1px solid #ccc; background: #fff; font-weight: bold; font-size: 10px; color: #333;
	-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; -moz-box-shadow: 0 1px 0 #fff;
	-webkit-box-shadow: 0 1px 0 #fff; box-shadow: 0 1px 0 #fff; line-height: 26px; cursor: pointer;float: right;margin-right: 8px;
			}
			.littleButton:hover{
				border: 1px solid #bbb; background-color: #f7f7f7; -moz-box-shadow: inset 0 1px 0 #fff;
	-webkit-box-shadow: inset 0 1px 0 #fff; box-shadow: inset 0 1px 0 #fff;
			}
		</style>
	</head>
	<body>
		<div class="content">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>#</th>
            <th>买家名</th>
            <th>产品型号</th>
            <th>地址</th>
            <th>操作</th>
          </tr>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <th>雷军</th>
              <th>小米Note2</th>
              <th>北京市海淀区清河中街68号</th>
              <th><span>编辑</span> <span>删除</span></th>
            </tr>
            <tr>
              <th scope="row">2</th>
              <th>乔布斯</th>
              <th>iPhone9</th>
              <th>Apple 1 Infinite Loop Cupertino, CA 95014</th>
              <th><span>编辑</span> <span>删除</span></th>
            </tr>
          </tbody>
        </thead>
      </table>
		</div>
	</body>
</html>
