<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>手机子页面</title>
		<link rel="stylesheet" href="css/style.default.css" type="text/css" />
		<link rel="stylesheet" href="css/reveal.css" />
		<script type="text/javascript" src="js/plugins/jquery-1.7.min.js"></script>
		<script type="text/javascript" src="js/custom/dashboard.js"></script>
		<script src="js/plugins/jquery.reveal.js"></script>
		<script src="js/custom/phone.js"></script>		
		<style>
			.info{
				width: 80%;
				height: 200px;
			}
			.info_left{
				float: left;
				width: 70%;
				height: 100%;
				font-size: 16px;
				line-height: 24px;
			}
			.info_right{
				float: right;
				width: 20%;
				height: 100%;
clear:both;

			}
			.littleButton{
				padding: 5px 15px; display: inline-block; border: 1px solid #ccc; background: #fff; font-weight: bold; font-size: 10px; color: #333; 
	-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; -moz-box-shadow: 0 1px 0 #fff; 
	-webkit-box-shadow: 0 1px 0 #fff; box-shadow: 0 1px 0 #fff; line-height: 26px; cursor: pointer;float: right;margin-right: 8px;
			}
			.littleButton:hover{
				border: 1px solid #bbb; background-color: #f7f7f7; -moz-box-shadow: inset 0 1px 0 #fff; 
	-webkit-box-shadow: inset 0 1px 0 #fff; box-shadow: inset 0 1px 0 #fff;
			}
		</style>
	</head>
	<body>
		<div class="widgetbox">
                <div class="widgetoptions">
                    <div class="button" data-reveal-id="myModal">添加手机产品</div>
                </div>
                <div class="widgetcontent userlistwidget nopadding">
                    <ul>
                        <li>
                            <div class="avatar" style="background-image: url(images/phone.jpg) ;"></div>
                            <div class="info" style="float: right;">
                                <div class="info_left">
                                	<table style="width: 100%;height: 100%;">
                                		<tr>
                                			<td>参数</td>
                                			<td>参数</td>
                                			<td>参数</td>
                                			<td>参数</td>
                                		</tr>
                                		<tr>
                                			<td>参数</td>
                                			<td>参数</td>
                                			<td>参数</td>
                                			<td>参数</td>
                                		</tr>
                                		<tr>
                                			<td>参数</td>
                                			<td>参数</td>
                                			<td>参数</td>
                                			<td>参数</td>
                                		</tr>
                                	</table>
                                </div>
                                <div class="info_right">
                                	<div class="littleButton">删除</div>
                                	<div class="littleButton">修改</div>
                                </div>
                            </div><!--info-->
                        </li>
                        
                        <li>
                            <div class="avatar" style="background-image: url(images/phone.jpg) ;"></div>
                            <div class="info" style="float: right;">
                                <div class="info_left">
                                	<table style="width: 100%;height: 100%;">
                                		<tr>
                                			<td>参数</td>
                                			<td>参数</td>
                                			<td>参数</td>
                                			<td>参数</td>
                                		</tr>
                                		<tr>
                                			<td>参数</td>
                                			<td>参数</td>
                                			<td>参数</td>
                                			<td>参数</td>
                                		</tr>
                                		<tr>
                                			<td>参数</td>
                                			<td>参数</td>
                                			<td>参数</td>
                                			<td>参数</td>
                                		</tr>
                                	</table>
                                </div>
                                <div class="info_right">
                                	<div class="littleButton">删除</div>
                                	<div class="littleButton">修改</div>
                                </div>
                            </div><!--info-->
                        </li>
                       
                    </ul>
                    <a class="more" href="">安全  健康 长效</a>
                </div><!--widgetcontent-->
            </div>
            
        <div id="myModal" class="reveal-modal">
			<h1>待讨论，手机需要什么信息</h1>
		</div>
	</body>
</html>
