<!DOCTYPE html>
<html lang="en">
	<head>
		<title>买家页面</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!-- css -->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
		<!--// css -->
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/custome/index.js"></script>
		<style type="text/css">
			.choose{
				width: 66px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				font-size: 16px;
				cursor: pointer;
			}
			.choose1{
				width: 66px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				font-size: 14px;
				cursor: pointer;
			}
			.choose12{
				width: 120px;
				margin-top: 5px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				font-size: 14px;
				cursor: pointer;
				color: #fff;
			}
			.dropdown_phone{
				width: 100%;
				height: 156px;
				background-color: #fff;
				position: absolute;
				overflow: hidden;
				display: none;
				border-top: 1px solid #888;
				box-shadow: 0px 5px 12px #888;
			}
			.dropdown_phone li{
				cursor: pointer;
			}
			.dropdown_phone li:hover{
				box-shadow: 0px 5px 5px #888;
			}
			.dropdown_bed{
				width: 100%;
				height: 156px;
				background-color: #fff;
				position: absolute;
				overflow: hidden;
				display: none;
				border-top: 1px solid #888;
				box-shadow: 0px 5px 12px #888;
			}
			.dropdown_bed li{
				cursor: pointer;
			}
			.dropdown_bed li:hover{
					box-shadow: 0px 5px 5px #888;
			}
			.chooseImg{
				width: 166px;
				height: 118px;
				background: url(img/phone1.jpg) center no-repeat;
				background-size: 90% 90%;
			}
			.chooseImg2{
				width: 166px;
				height: 118px;
				background: url(img/bed.jpg) center no-repeat;
				background-size: 90% 90%;
			}
			.chooseText{
				text-align: center;
			}
			.choose1:hover{
				color:#fff;
	  			background-color:#00e58b;
			}
		</style>
	</head>
	
	<body>
	<div class="header-top-w3layouts">
		<div class="container">
			<div class="col-md-6 logo-w3">
				<h2 style="text-align: left;">中显映创科技(集团)有限公司</h2>
			</div>
			<div class="col-md-6 phone-w3l">
				<ul>
					<li>注册</li>
					<li>|</li>
					<li>登陆</li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="header-bottom-w3ls" style="background-color: #fff;position: relative;">
		<div class="container">
			<div class="col-md-7 navigation-agileits" >
				<nav class="navbar navbar-default"  style="background-color: #fff;">
					<div class="collapse navbar-collapse" id="bs-megadropdown-tabs" style="padding-left: 0px;overflow-x: scroll;">
						<ul class="nav navbar-nav ">
							<li><div class="choose" id="firstPage"><span>首页</span></div></li>	
							<li><div class="choose" id="phone"><span>手机</span></div></li>
							<li><div class="choose" id="bed"><span>床垫</span></div></li>
							<li><div class="choose" id="service"><span>服务</span></div></li>
							<li><div class="choose" id="community"><span>社区</span></div></li>
						</ul>
					</div>
				</nav>
			</div>
								
			<div class="col-md-4 search-agileinfo" style="float: right;margin-right: 8px;">
				<form>
					<input type="search" name="Search" placeholder="输入要查找的产品">
					<button type="submit" class="btn btn-default search">
						<i class="fa fa-search" aria-hidden="true"> </i>
					</button>
				</form>
			</div>
			<div class="clearfix"></div>
		</div>
		
		<div class="dropdown_phone">
			<div class="header-bottom-w3ls" style="background-color: #fff;position: relative;">
				<div class="container">
					<div class="col-md-7 navigation-agileits" style="width: 100%;">
						<nav class="navbar navbar-default"  style="background-color: #fff;">
							<div class="collapse navbar-collapse" id="bs-megadropdown-tabs" style="padding-left: 0px;">
								<ul class="nav navbar-nav ">
									<li><div class="chooseImg"></div><div class="chooseText">手机1</div></li>	
									<li><div class="chooseImg"></div><div class="chooseText">手机2</span></li>
									<li><div class="chooseImg"></div><div class="chooseText">手机3</span></li>
								</ul>
							</div>
						</nav>
					</div>
			    </div>
		    </div>
		</div>
		
		<div class="dropdown_bed">
			<div class="header-bottom-w3ls" style="background-color: #fff;position: relative;">
				<div class="container">
					<div class="col-md-7 navigation-agileits" style="width: 100%;">
						<nav class="navbar navbar-default"  style="background-color: #fff;">
							<div class="collapse navbar-collapse" id="bs-megadropdown-tabs" style="padding-left: 0px;">
								<ul class="nav navbar-nav ">
									<li><div class="chooseImg2"></div><div class="chooseText">床垫1</div></li>	
									<li><div class="chooseImg2"></div><div class="chooseText">床垫2</span></li>
									<li><div class="chooseImg2"></div><div class="chooseText">床垫3</span></li>
								</ul>
							</div>
						</nav>
					</div>
			    </div>
	        </div>
		</div>
	</div>
	
	
	<frameset>
		<iframe src="default.html" style="width: 100%;height: 550px;"></iframe>
	</frameset>
	
	<!-- //newsletter -->
	<div class="footer" style="padding: 0px;">
		<div class="container">
			<div class="clearfix"></div>
			<p class="copy-right">Copyright &copy; 2017.中显映创科技(集团)有限公司.</p>
		</div>
	</div>
	
	</body>
</html>