<!DOCTYPE html>
<html>
	<head>
		<title>床垫详情页面</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!-- css -->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
		<!--// css -->
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/custome/phone.js"></script>
		<style type="text/css">
			.choose{
				width: 66px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				font-size: 16px;
				font-weight: bold;
				cursor: pointer;
			}
			.choose1{
				width: 66px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				font-size: 14px;
				cursor: pointer;
			}
			.choose12{
				width: 120px;
				margin-top: 5px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				font-size: 14px;
				cursor: pointer;color: #fff;
			}
			.leftContent{
				float: left;
				width: 400px;
				height: 400px;
				background: url(img/product1.jpg) no-repeat;
				background-size: 100%  100%;
			}
			.rightContent{
				float: right;
				width: 700px;
			}
		</style>
	</head>
	<body>
		<div class="header-bottom-w3ls" style="padding: 0px;">
			<div class="container">
				<div class="col-md-7 navigation-agileits"  style="float: right;">
					<nav class="navbar navbar-default" >
						<div class="collapse navbar-collapse" id="bs-megadropdown-tabs" style="float: right;">
							<ul class="nav navbar-nav ">
								<li><div class="choose1" id="phone1"><span>概述</span></div></li>	
								<li><div class="choose1" id="phone2"><span>参数</span></div></li>
								<li><div class="choose1" id="phone3"><span>信息</span></div></li>
								<li><div class="choose12" style="background-color: #F25807;margin-left: 20px;"><span>立即购买</span></div></li>
							</ul>
						</div>
					</nav>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		
		<div class="header-bottom-w3ls" style="padding: 0px;">
			<div class="container">
				<div class="clearfix"></div>
			</div>
		</div>
		
		<div class="header-bottom-w3ls"  id="phoneConclusion">
			<div class="container" style="overflow: hidden;">
				<div class="leftContent"></div>
				<div class="rightContent">
					<h1 style="text-align: center;line-height: 100px;font-weight: bold;">激光电视</h1>
					<div style="width: 700px;margin: 0 auto;font-size: 22px;font-weight: 0;">激光电视是通过图形计算器芯片技术，系统计算出激光器发射确定波长和颜色的光线，投射到棱镜黑光栅显示屏上，高画质、无辐射、节能电视机。</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		
		<div class="header-bottom-w3ls" style="display: none;"  id="phoneParam">
			<div class="container">
				<div style="height: 400px; width: 65%;background: url(img/param.jpg) center no-repeat;background-size: 100% 100%;margin: 0 auto;">
					
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		
		<div class="header-bottom-w3ls" style="display: none;"  id="phoneInfo">
			<div class="container">
				<div style="height: 460px; width: 65%;background: url(img/info.jpg) center no-repeat;background-size: 100% 100%;margin: 0 auto;">
					
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		
	</body>
</html>
